.text-container{
    margin: 100px 0 0 0 !important;
    padding: 0 120px !important;
}

.text-container p {
    padding: 0 !important;
    margin: 0 0 40px 0 !important;
}

.main-header{
    font-size: 28px !important;
    line-height: 36px !important;
    letter-spacing: normal !important;
    color: #484848 !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    margin: 0px !important;
    padding: 0px !important;
    font-weight: bold;
}
.image-grid-container{
    display: grid;
    height: 60vh;
    border-radius: 8px;
    grid-template-columns: 2fr 1fr 1fr !important;
    grid-template-rows: 250px 250px;
    grid-gap: 10px;
    padding: 0 120px !important;
    
}

.image_1{
    height: 510px;
    width: 100%;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    grid-column: 1/2;
    grid-row: 1/4;
    border-radius: 8px 0 0 8px;
    background-size: cover;
    background-position: center center;
}

.image_2{
    height: 250px;
    width: 100%;
    background-size: contain;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    grid-column: 2/3;
    grid-row: 1/2;
    background-size: cover;
    background-position: center center;
}

.image_3{
    height: 250px;
    width: 100%;
    background-size: contain;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    grid-column: 3/4;
    grid-row: 1/2;
    border-radius: 0 8px 0 0;
}
.image_4{
    width: 100%;
    background-size: contain;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    grid-column: 2/3 !important;
    grid-row: 2/3 !important;
    
}
.image_5{
    height: 250px;
    width: 100%;
    background-size: contain;
    overflow: hidden;
    padding: 0 !important;
    margin: 0 !important;
    grid-column: 3/4 !important;
    grid-row: 2/3 !important;
    border-radius: 0 0 8px 0;
}

.image:hover{
    opacity: 0.6;
    transition: ease-in-out .4s;
}

.location-details{
    text-align: left;
}

.single-venue{
    padding: 0 !important;
    margin: 0 !important;
}

.single-venue .location{
    margin: 0px;
    word-wrap: break-word;
    font-size: 32px;
    font-weight: 800;
    line-height: 1.125em;
    color: #484848;
    padding-top: 6px;
    padding-bottom: 6px;
}

.single-venue .location-details{
    margin-top: 30px;
}

.single-venue .right-details{
    border: 1px solid #e4e4e4;
    padding: 15px;
}

.right-details .price-per-day{
    font-size: 18px;
    font-weight: 800;
    line-height: 1.44444em;
    color: rgb(72, 72, 72);
    margin: 0px;   
}


.location-details .left-details .title{
    margin: 0px;
    word-wrap: break-word;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375em;
    color: #484848;
    margin-bottom: 20px;
}

.single-venue .divider{
    margin: 10px 0;
}

.location-details .left-details .guests{
    margin: 0px;
    word-wrap: break-word;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.375em;
    color: #484848;
}

.right-details .price-per-day span{
    font-size: 12px;
    font-weight: 600;
    line-height: 1.33333em;
    color: rgb(72, 72, 72);
    margin: 0px;
}

.right-details button{
    width: 100%;
}

.point-title{
    font-weight: bold;
}

.point-desc{
    margin-bottom: 20px;
}

.divider{
    margin-top: 50px;
    width: 85%;
}

.single-venue-location{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.map{
    height: 40vh;
    width: 60vw;
    border-radius: 8px;
}

.map-wrapper{
    margin: 0 110px;
    
}

.map-wrapper h1{
    font-size: 1.7rem;
    font-weight: 600;
    padding: 0 68px
}

.map-description{
    padding: 0 62px;
}

.map-description h2{
    font-size: 1.4rem;
}

.map-description p{
    font-size: 1.1rem;
}

.map-description .show-more{
    color: #666;

}


